!
!
!  Additional DM include file for use of PETSc with Fortran 90/HPF
!
#include "finclude/ftn-custom/petscdmshell.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
#include "finclude/ftn-auto/petscdmshell.h90"
      end interface
#endif

