!
!
!  Additional DMRedundant include file for use of PETSc with Fortran 90/HPF
!
#include "finclude/ftn-custom/petscdmredundant.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
!     #include "finclude/ftn-auto/petscdmredundant.h90"
      end interface
#endif
