!
!
!  Additional Vec include file for use of PETSc with Fortran 90/HPF
!
#include "finclude/ftn-custom/petscsnes.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
#include "finclude/ftn-auto/petscsnes.h90"
      end interface
#endif

