!
!  Single Fortran 90 include file
!
#include "finclude/petsc.h"
#include "finclude/petscviewer.h90"
#include "finclude/petscis.h90"
#include "finclude/petscvec.h90"
#include "finclude/petscmat.h90"
#include "finclude/petscdm.h90"
#include "finclude/petscdmda.h90"
#include "finclude/petscdmplex.h90"
#include "finclude/petscdmadda.h90"
#include "finclude/petscdmcomposite.h90"
#include "finclude/petscdmredundant.h90"
#include "finclude/petscdmmesh.h90"
#include "finclude/petscpc.h90"
#include "finclude/petscksp.h90"
#include "finclude/petscsnes.h90"
#include "finclude/petscts.h90"
