#if !defined(PETSC_USE_FORTRAN_MODULES)
#include "finclude/ftn-custom/petscsnesdef.h90"
#endif
#include "finclude/ftn-custom/petscsneshide.h90"
