        subroutine CharacteristicSetUp(c ,ierr)
       Characteristic c ! Characteristic
       integer ierr
       end subroutine
