        subroutine PetscGetNCores(ncores ,ierr)
       PetscInt ncores ! PetscInt
       integer ierr
       end subroutine
