        subroutine DMPlexGetPointLocal(dm, point, start, end ,ierr)
       DM dm ! DM
       PetscInt point ! PetscInt
       PetscInt start ! PetscInt
       PetscInt end ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexPointLocalRead(dm, point, array, ptr ,ierr)
       DM dm ! DM
       PetscInt point ! PetscInt
       PetscScalar array ! PetscScalar
       PetscVoid ptr ! void
       integer ierr
       end subroutine
        subroutine DMPlexPointLocalRef(dm, point, array, ptr ,ierr)
       DM dm ! DM
       PetscInt point ! PetscInt
       PetscScalar array ! PetscScalar
       PetscVoid ptr ! void
       integer ierr
       end subroutine
        subroutine DMPlexGetPointGlobal(dm, point, start, end ,ierr)
       DM dm ! DM
       PetscInt point ! PetscInt
       PetscInt start ! PetscInt
       PetscInt end ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexPointGlobalRead(dm, point, array, ptr ,ierr)
       DM dm ! DM
       PetscInt point ! PetscInt
       PetscScalar array ! PetscScalar
       PetscVoid ptr ! void
       integer ierr
       end subroutine
        subroutine DMPlexPointGlobalRef(dm, point, array, ptr ,ierr)
       DM dm ! DM
       PetscInt point ! PetscInt
       PetscScalar array ! PetscScalar
       PetscVoid ptr ! void
       integer ierr
       end subroutine
        subroutine DMPlexComputeResidualFEM(dm, X, F, user ,ierr)
       DM dm ! DM
       Vec X ! Vec
       Vec F ! Vec
       PetscVoid user ! void
       integer ierr
       end subroutine
        subroutine DMPlexComputeJacobianFEM(dm, X, Jac, JacP, str, user &
     &,ierr)
       DM dm ! DM
       Vec X ! Vec
       Mat Jac ! Mat
       Mat JacP ! Mat
       MatStructure str ! MatStructure
       PetscVoid user ! void
       integer ierr
       end subroutine
        subroutine DMPlexCreateBoxMesh(comm, dim, interpolate, dm ,ierr)
       integer comm ! MPI_Comm
       PetscInt dim ! PetscInt
       PetscBool interpolate ! PetscBool
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine DMPlexCreate(comm, mesh ,ierr)
       integer comm ! MPI_Comm
       DM mesh ! DM
       integer ierr
       end subroutine
        subroutine DMPlexClone(dm, newdm ,ierr)
       DM dm ! DM
       DM newdm ! DM
       integer ierr
       end subroutine
        subroutine DMPlexMarkBoundaryFaces(dm, label ,ierr)
       DM dm ! DM
       DMLabel label ! DMLabel
       integer ierr
       end subroutine
        subroutine DMPlexLabelComplete(dm, label ,ierr)
       DM dm ! DM
       DMLabel label ! DMLabel
       integer ierr
       end subroutine
        subroutine DMPlexLabelCohesiveComplete(dm, label ,ierr)
       DM dm ! DM
       DMLabel label ! DMLabel
       integer ierr
       end subroutine
        subroutine DMPlexGetSubpointMap(dm, subpointMap ,ierr)
       DM dm ! DM
       DMLabel subpointMap ! DMLabel
       integer ierr
       end subroutine
        subroutine DMPlexCreateSubpointIS(dm, subpointIS ,ierr)
       DM dm ! DM
       IS subpointIS ! IS
       integer ierr
       end subroutine
        subroutine DMPlexInterpolate(dm, dmInt ,ierr)
       DM dm ! DM
       DM dmInt ! DM
       integer ierr
       end subroutine
        subroutine DMPlexCopyCoordinates(dmA, dmB ,ierr)
       DM dmA ! DM
       DM dmB ! DM
       integer ierr
       end subroutine
        subroutine DMLabelHasPoint(label, point, contains ,ierr)
       DMLabel label ! DMLabel
       PetscInt point ! PetscInt
       PetscBool contains ! PetscBool
       integer ierr
       end subroutine
        subroutine DMPlexGetNumLabels(dm, numLabels ,ierr)
       DM dm ! DM
       PetscInt numLabels ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexCreateCGNS(comm, cgid, interpolate, dm ,ierr)
       integer comm ! MPI_Comm
       PetscInt cgid ! PetscInt
       PetscBool interpolate ! PetscBool
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine DMPlexCreateExodus(comm, exoid, interpolate, dm ,ierr&
     &)
       integer comm ! MPI_Comm
       PetscInt exoid ! PetscInt
       PetscBool interpolate ! PetscBool
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine DMPlexGetDimension(dm, dim ,ierr)
       DM dm ! DM
       PetscInt dim ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetDimension(dm, dim ,ierr)
       DM dm ! DM
       PetscInt dim ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetChart(dm, pStart, pEnd ,ierr)
       DM dm ! DM
       PetscInt pStart ! PetscInt
       PetscInt pEnd ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetChart(dm, pStart, pEnd ,ierr)
       DM dm ! DM
       PetscInt pStart ! PetscInt
       PetscInt pEnd ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetConeSize(dm, p, size ,ierr)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetConeSize(dm, p, size ,ierr)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetCone(dm, p, cone ,ierr)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt cone (*) ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetConeOrientation(dm, p, coneOrientation ,ierr&
     &)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt coneOrientation (*) ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetSupportSize(dm, p, size ,ierr)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetSupportSize(dm, p, size ,ierr)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt size ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSetSupport(dm, p, support ,ierr)
       DM dm ! DM
       PetscInt p ! PetscInt
       PetscInt support (*) ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetMaxSizes(dm, maxConeSize, maxSupportSize ,  &
     &ierr)
       DM dm ! DM
       PetscInt maxConeSize ! PetscInt
       PetscInt maxSupportSize ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexSymmetrize(dm ,ierr)
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine DMPlexStratify(dm ,ierr)
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine DMPlexGetDepth(dm, depth ,ierr)
       DM dm ! DM
       PetscInt depth ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetDepthStratum(dm, stratumValue, start, end , &
     &ierr)
       DM dm ! DM
       PetscInt stratumValue ! PetscInt
       PetscInt start ! PetscInt
       PetscInt end ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetHeightStratum(dm, stratumValue, start, end ,&
     &ierr)
       DM dm ! DM
       PetscInt stratumValue ! PetscInt
       PetscInt start ! PetscInt
       PetscInt end ! PetscInt
       integer ierr
       end subroutine
        subroutine DMPlexGetCoordinateSection(dm, section ,ierr)
       DM dm ! DM
       PetscSection section ! PetscSection
       integer ierr
       end subroutine
        subroutine DMPlexSetCoordinateSection(dm, section ,ierr)
       DM dm ! DM
       PetscSection section ! PetscSection
       integer ierr
       end subroutine
