        subroutine SNESLineSearchBTSetAlpha(linesearch, alpha ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal alpha ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchBTGetAlpha(linesearch, alpha ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal alpha ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESVISetVariableBounds(snes, xl, xu ,ierr)
       SNES snes ! SNES
       Vec xl ! Vec
       Vec xu ! Vec
       integer ierr
       end subroutine
        subroutine SNESNASMSetSubdomains(snes, n, subsnes, iscatter,    &
     &oscatter, gscatter ,ierr)
       SNES snes ! SNES
       PetscInt n ! PetscInt
       SNES subsnes (*) ! SNES
       VecScatter iscatter (*) ! VecScatter
       VecScatter oscatter (*) ! VecScatter
       VecScatter gscatter (*) ! VecScatter
       integer ierr
       end subroutine
        subroutine SNESNASMGetSubdomains(snes, n, subsnes, iscatter,    &
     &oscatter, gscatter ,ierr)
       SNES snes ! SNES
       PetscInt n ! PetscInt
       SNES subsnes (*) ! SNES
       VecScatter iscatter (*) ! VecScatter
       VecScatter oscatter (*) ! VecScatter
       VecScatter gscatter (*) ! VecScatter
       integer ierr
       end subroutine
        subroutine SNESNASMGetSubdomainVecs(snes, n, x, y, b, xl ,ierr)
       SNES snes ! SNES
       PetscInt n ! PetscInt
       Vec x ! Vec
       Vec y ! Vec
       Vec b ! Vec
       Vec xl ! Vec
       integer ierr
       end subroutine
        subroutine SNESNASMSetComputeFinalJacobian(snes, flg ,ierr)
       SNES snes ! SNES
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESNASMSetDamping(snes, dmp ,ierr)
       SNES snes ! SNES
       PetscReal dmp ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESNASMGetDamping(snes, dmp ,ierr)
       SNES snes ! SNES
       PetscReal dmp ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESSetErrorIfNotConverged(snes, flg ,ierr)
       SNES snes ! SNES
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESGetErrorIfNotConverged(snes, flag ,ierr)
       SNES snes ! SNES
       PetscBool flag ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESSetFunctionDomainError(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESGetFunctionDomainError(snes, domainerror ,ierr)
       SNES snes ! SNES
       PetscBool domainerror ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESSetUpMatrices(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetFromOptions(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetApplicationContext(snes, usrP ,ierr)
       SNES snes ! SNES
       PetscVoid usrP ! void
       integer ierr
       end subroutine
        subroutine SNESGetApplicationContext(snes, usrP ,ierr)
       SNES snes ! SNES
       PetscVoid usrP ! void
       integer ierr
       end subroutine
        subroutine SNESGetIterationNumber(snes, iter ,ierr)
       SNES snes ! SNES
       PetscInt iter ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetIterationNumber(snes, iter ,ierr)
       SNES snes ! SNES
       PetscInt iter ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetFunctionNorm(snes, fnorm ,ierr)
       SNES snes ! SNES
       PetscReal fnorm ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESSetFunctionNorm(snes, fnorm ,ierr)
       SNES snes ! SNES
       PetscReal fnorm ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESGetNonlinearStepFailures(snes, nfails ,ierr)
       SNES snes ! SNES
       PetscInt nfails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetMaxNonlinearStepFailures(snes, maxFails ,ierr)
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetMaxNonlinearStepFailures(snes, maxFails ,ierr)
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetNumberFunctionEvals(snes, nfuncs ,ierr)
       SNES snes ! SNES
       PetscInt nfuncs ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLinearSolveFailures(snes, nfails ,ierr)
       SNES snes ! SNES
       PetscInt nfails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetMaxLinearSolveFailures(snes, maxFails ,ierr)
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetMaxLinearSolveFailures(snes, maxFails ,ierr)
       SNES snes ! SNES
       PetscInt maxFails ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLinearSolveIterations(snes, lits ,ierr)
       SNES snes ! SNES
       PetscInt lits ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetKSP(snes, ksp ,ierr)
       SNES snes ! SNES
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine SNESCreate(comm, outsnes ,ierr)
       integer comm ! MPI_Comm
       SNES outsnes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetNormType(snes, normtype ,ierr)
       SNES snes ! SNES
       SNESNormType normtype ! SNESNormType
       integer ierr
       end subroutine
        subroutine SNESGetNormType(snes, normtype ,ierr)
       SNES snes ! SNES
       SNESNormType normtype ! SNESNormType
       integer ierr
       end subroutine
        subroutine SNESComputeFunction(snes, x, y ,ierr)
       SNES snes ! SNES
       Vec x ! Vec
       Vec y ! Vec
       integer ierr
       end subroutine
        subroutine SNESComputeGS(snes, b, x ,ierr)
       SNES snes ! SNES
       Vec b ! Vec
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine SNESComputeJacobian(snes, X, A, B, flg ,ierr)
       SNES snes ! SNES
       Vec X ! Vec
       Mat A ! Mat
       Mat B ! Mat
       MatStructure flg ! MatStructure
       integer ierr
       end subroutine
        subroutine SNESSetUp(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESReset(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESDestroy(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetLagPreconditioner(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetGridSequence(snes, steps ,ierr)
       SNES snes ! SNES
       PetscInt steps ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLagPreconditioner(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetLagJacobian(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetLagJacobian(snes, lag ,ierr)
       SNES snes ! SNES
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetTolerances(snes, abstol, rtol, stol, maxit,   &
     &maxf ,ierr)
       SNES snes ! SNES
       PetscReal abstol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       PetscInt maxf ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGetTolerances(snes, atol, rtol, stol, maxit, maxf&
     & ,ierr)
       SNES snes ! SNES
       PetscReal atol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       PetscInt maxf ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESSetTrustRegionTolerance(snes, tol ,ierr)
       SNES snes ! SNES
       PetscReal tol ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESMonitor(snes, iter, rnorm ,ierr)
       SNES snes ! SNES
       PetscInt iter ! PetscInt
       PetscReal rnorm ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESMonitorCancel(snes ,ierr)
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESGetConvergedReason(snes, reason ,ierr)
       SNES snes ! SNES
       SNESConvergedReason reason ! SNESConvergedReason
       integer ierr
       end subroutine
        subroutine SNESSetConvergenceHistory(snes, a, its, na, reset ,  &
     &ierr)
       SNES snes ! SNES
       PetscReal a (*) ! PetscReal
       PetscInt its (*) ! PetscInt
       PetscInt na ! PetscInt
       PetscBool reset ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESGetSolution(snes, x ,ierr)
       SNES snes ! SNES
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine SNESGetSolutionUpdate(snes, x ,ierr)
       SNES snes ! SNES
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine SNESKSPSetUseEW(snes, flag ,ierr)
       SNES snes ! SNES
       PetscBool flag ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESKSPGetUseEW(snes, flag ,ierr)
       SNES snes ! SNES
       PetscBool flag ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESKSPSetParametersEW(snes, version, rtol_0,        &
     &rtol_max, gamma, alpha, alpha2, threshold ,ierr)
       SNES snes ! SNES
       PetscInt version ! PetscInt
       PetscReal rtol_0 ! PetscReal
       PetscReal rtol_max ! PetscReal
       PetscReal gamma ! PetscReal
       PetscReal alpha ! PetscReal
       PetscReal alpha2 ! PetscReal
       PetscReal threshold ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESKSPGetParametersEW(snes, version, rtol_0,        &
     &rtol_max, gamma, alpha, alpha2, threshold ,ierr)
       SNES snes ! SNES
       PetscInt version ! PetscInt
       PetscReal rtol_0 ! PetscReal
       PetscReal rtol_max ! PetscReal
       PetscReal gamma ! PetscReal
       PetscReal alpha ! PetscReal
       PetscReal alpha2 ! PetscReal
       PetscReal threshold ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESGetKSP(snes, ksp ,ierr)
       SNES snes ! SNES
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine SNESSetDM(snes, dm ,ierr)
       SNES snes ! SNES
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine SNESGetDM(snes, dm ,ierr)
       SNES snes ! SNES
       DM dm ! DM
       integer ierr
       end subroutine
        subroutine SNESSetPC(snes, pc ,ierr)
       SNES snes ! SNES
       SNES pc ! SNES
       integer ierr
       end subroutine
        subroutine SNESGetPC(snes, pc ,ierr)
       SNES snes ! SNES
       SNES pc ! SNES
       integer ierr
       end subroutine
        subroutine SNESSetPCSide(snes, side ,ierr)
       SNES snes ! SNES
       PCSide side ! PCSide
       integer ierr
       end subroutine
        subroutine SNESGetPCSide(snes, side ,ierr)
       SNES snes ! SNES
       PCSide side ! PCSide
       integer ierr
       end subroutine
        subroutine SNESSetLineSearch(snes, linesearch ,ierr)
       SNES snes ! SNES
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESGetLineSearch(snes, linesearch ,ierr)
       SNES snes ! SNES
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESNGMRESSetRestartType(snes, rtype ,ierr)
       SNES snes ! SNES
       SNESNGMRESRestartType rtype ! SNESNGMRESRestartType
       integer ierr
       end subroutine
        subroutine SNESNGMRESSetSelectType(snes, stype ,ierr)
       SNES snes ! SNES
       SNESNGMRESSelectType stype ! SNESNGMRESSelectType
       integer ierr
       end subroutine
        subroutine SNESNCGSetType(snes, btype ,ierr)
       SNES snes ! SNES
       SNESNCGType btype ! SNESNCGType
       integer ierr
       end subroutine
        subroutine SNESMultiblockSetFields(snes, name, n, fields ,ierr)
       SNES snes ! SNES
       character name (*) ! char
       PetscInt n ! PetscInt
       PetscInt fields ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESMultiblockSetIS(snes, name, is ,ierr)
       SNES snes ! SNES
       character name (*) ! char
       IS is ! IS
       integer ierr
       end subroutine
        subroutine SNESMultiblockSetType(snes, type ,ierr)
       SNES snes ! SNES
       PCCompositeType type ! PCCompositeType
       integer ierr
       end subroutine
        subroutine SNESMultiblockSetBlockSize(snes, bs ,ierr)
       SNES snes ! SNES
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESLineSearchCreate(comm, outlinesearch ,ierr)
       integer comm ! MPI_Comm
       SNESLineSearch outlinesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetUp(linesearch ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESLineSearchReset(linesearch ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESLineSearchPreCheck(linesearch, X, Y, changed ,   &
     &ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       Vec X ! Vec
       Vec Y ! Vec
       PetscBool changed ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESLineSearchPostCheck(linesearch, X, Y, W,         &
     &changed_Y, changed_W ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       Vec X ! Vec
       Vec Y ! Vec
       Vec W ! Vec
       PetscBool changed_Y ! PetscBool
       PetscBool changed_W ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESLineSearchApply(linesearch, X, F, fnorm, Y ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       Vec X ! Vec
       Vec F ! Vec
       PetscReal fnorm ! PetscReal
       Vec Y ! Vec
       integer ierr
       end subroutine
        subroutine SNESLineSearchDestroy(linesearch ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetMonitor(linesearch, flg ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetMonitor(linesearch, monitor ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscViewer monitor ! PetscViewer
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetFromOptions(linesearch ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESLineSearchView(linesearch, viewer ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetSNES(linesearch, snes ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetSNES(linesearch, snes ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       SNES snes ! SNES
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetLambda(linesearch, lambda ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal lambda ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetLambda(linesearch, lambda ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal lambda ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetTolerances(linesearch, steptol,     &
     &maxstep, rtol, atol, ltol, max_its ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal steptol ! PetscReal
       PetscReal maxstep ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal atol ! PetscReal
       PetscReal ltol ! PetscReal
       PetscInt max_its ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetTolerances(linesearch, steptol,     &
     &maxstep, rtol, atol, ltol, max_its ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal steptol ! PetscReal
       PetscReal maxstep ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal atol ! PetscReal
       PetscReal ltol ! PetscReal
       PetscInt max_its ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetDamping(linesearch, damping ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal damping ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetDamping(linesearch, damping ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal damping ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetOrder(linesearch, order ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscInt order ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetOrder(linesearch, order ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscInt order ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetNorms(linesearch, xnorm, fnorm,     &
     &ynorm ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal xnorm ! PetscReal
       PetscReal fnorm ! PetscReal
       PetscReal ynorm ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetNorms(linesearch, xnorm, fnorm,     &
     &ynorm ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscReal xnorm ! PetscReal
       PetscReal fnorm ! PetscReal
       PetscReal ynorm ! PetscReal
       integer ierr
       end subroutine
        subroutine SNESLineSearchComputeNorms(linesearch ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetComputeNorms(linesearch, flg ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetVecs(linesearch, X, F, Y, W, G ,ierr&
     &)
       SNESLineSearch linesearch ! SNESLineSearch
       Vec X ! Vec
       Vec F ! Vec
       Vec Y ! Vec
       Vec W ! Vec
       Vec G ! Vec
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetVecs(linesearch, X, F, Y, W, G ,ierr&
     &)
       SNESLineSearch linesearch ! SNESLineSearch
       Vec X ! Vec
       Vec F ! Vec
       Vec Y ! Vec
       Vec W ! Vec
       Vec G ! Vec
       integer ierr
       end subroutine
        subroutine SNESLineSearchGetSuccess(linesearch, success ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscBool success ! PetscBool
       integer ierr
       end subroutine
        subroutine SNESLineSearchSetSuccess(linesearch, success ,ierr)
       SNESLineSearch linesearch ! SNESLineSearch
       PetscBool success ! PetscBool
       integer ierr
       end subroutine
        subroutine MatCreateSNESMF(snes, J ,ierr)
       SNES snes ! SNES
       Mat J ! Mat
       integer ierr
       end subroutine
        subroutine SNESGSSetTolerances(snes, abstol, rtol, stol, maxit ,&
     &ierr)
       SNES snes ! SNES
       PetscReal abstol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGSGetTolerances(snes, atol, rtol, stol, maxit ,  &
     &ierr)
       SNES snes ! SNES
       PetscReal atol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGSSetSweeps(snes, sweeps ,ierr)
       SNES snes ! SNES
       PetscInt sweeps ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESGSGetSweeps(snes, sweeps ,ierr)
       SNES snes ! SNES
       PetscInt sweeps ! PetscInt
       integer ierr
       end subroutine
        subroutine SNESShellGetContext(snes, ctx ,ierr)
       SNES snes ! SNES
       PetscVoid ctx ! void
       integer ierr
       end subroutine
        subroutine SNESShellSetContext(snes, ctx ,ierr)
       SNES snes ! SNES
       PetscVoid ctx ! void
       integer ierr
       end subroutine
        subroutine SNESQNSetRestartType(snes, rtype ,ierr)
       SNES snes ! SNES
       SNESQNRestartType rtype ! SNESQNRestartType
       integer ierr
       end subroutine
        subroutine SNESQNSetScaleType(snes, stype ,ierr)
       SNES snes ! SNES
       SNESQNScaleType stype ! SNESQNScaleType
       integer ierr
       end subroutine
